<!DOCTYPE html>
<html>
   <head>
      <title>HOME SWEET HOME</title>
      <meta charset="utf-8">
      <link href="home.css" rel="stylesheet">
      <script src="home.js"></script>  
      <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.4/dist/web/static/pretendard.css" />

   </head>

<!--https://codepen.io/TurkAysenur/pen/gOmMgpx-->

   <body>

      <div class="blog">
         <div class="blog-part is-menu">
          <a href="#" class="blog-menu">
           Home
          </a>
          <a href="#" class="blog-menu">Portfolio</a>
          <a href="#" class="blog-menu">Family</a>
          <a href="#" class="blog-menu">AI Gallery</a>
          <a href="/index.html" class="blog-menu">Go to Index</a>
         </div>
         <div class="blog-header blog-is-sticky">
          <div class="blog-article header-article">
           <div class="blog-big__title">MY</div>
           <div class="blog-menu rounded small-title">Pinned Issue</div>
          </div>
          <div class="blog-article page-number">
           NO. 01
          </div>
         </div>
         <div class="blog-header-container">
          <div class="blog-header">
           <div class="blog-article header-article">
            <div class="blog-big__title">Self</div>
            <div class="blog-menu small-title date">05.29.1995</div>
           </div>
           <div class="blog-article">
            <img src="https://cdn.discordapp.com/attachments/957642904317358151/1061512072128630794/IMG_9077.JPG" alt="">
            <h2>AI를 활용한 소설이 인기를 얻음</h2>
            <div class="blog-detail">
             <span>By Richard Carnation</span>
             <span>5 Min Read</span>
            </div>
            <p>이대로 가도 되는가? 걱정 뿐인 예림이 있었다.</p>
            <a href="https://brunch.co.kr/@2ndlies">
             <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
              <path d="M15 10l5 5-5 5" />
              <path d="M4 4v7a4 4 0 004 4h12" />
             </svg>
             See More
            </a>
           </div>
          </div>
          <div class="blog-header">
           <div class="blog-article header-article">
            <div class="blog-big__title">Honey</div>
            <div class="blog-menu small-title date">05.14.2021</div>
           </div>
           <div class="blog-article">
            <img src="https://cdn.discordapp.com/attachments/957642904317358151/1061520842359570502/Sheep_beige_horns_on_both_sides_of_the_headhandsome_man_with_muscular_build_s-1218685944.gif" alt="">
            <h2>유네스의 기침이 멎지 않음</h2>
            <div class="blog-detail">
             <span>By Tom Hiddleston</span>
             <span>5 Min Read</span>
            </div>
            <p>큰일났음</p>
            <a href="#">
             <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
              <path d="M15 10l5 5-5 5" />
              <path d="M4 4v7a4 4 0 004 4h12" />
             </svg>
             See More
            </a>
           </div>
          </div>
          <div class="blog-header">
           <div class="blog-article header-article">
            <div class="blog-big__title">Love</div>
            <div class="blog-menu small-title date">11.00.2016</div>
           </div>
           <div class="blog-article">
            <img src="https://media.discordapp.net/attachments/957642904317358151/1061189955117916240/KakaoTalk_20230107_163604790.jpg?width=647&height=809" alt="">
            <h2>콩이가 너무 건강함</h2>
            <div class="blog-detail">
             <span>By Scarlett Witch</span>
             <span>5 Min Read</span>
            </div>
            <p>안아파서 걱정은 안 되지만, 갑자기 아프면 어쩌나 하는 걱정이 들음</p>
            <a href="https://twitter.com/Ilove_mypuppy">
             <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
              <path d="M15 10l5 5-5 5" />
              <path d="M4 4v7a4 4 0 004 4h12" />
             </svg>
             See More
            </a>
           </div>
          </div>
         </div>
         <div class="blog-part right-blog">
          <marquee width="100%" direction="left">
           <span>예림은 고통받는중</span>
           <span>근데 재미있음</span>
           <span>호옹이?</span>
          </marquee>
          <div class="blog-right-title-container">
           <div class="blog-right-title">
            Featured Articles
           </div>
           <div class="blog-menu rounded">See All</div>
          </div>
          <div class="blog-right">
           <div class="blog-right-container">
            <div class="blog-title-date">
             <div class="blog-right-page">1</div>
             <div class="date">12.06.2021</div>
            </div>
            <div class="blog-right-page-title">다이어리 삼</div>
            <div class="blog-right-page-subtitle">Blonde received widespread acclaim, with critics praising Ocean's introspective lyrics and the album's</div>
           </div>
           <div class="blog-right-container">
            <div class="blog-title-date">
             <div class="blog-right-page">2</div>
             <div class="date">12.06.2021</div>
            </div>
            <div class="blog-right-page-title">게임에 돈 많이 써버림</div>
            <div class="blog-right-page-subtitle">When we toured Scotland we stopped at several selft-sealing hpuses because hotels would</div>
           </div>
           <div class="blog-right-container">
            <div class="blog-title-date">
             <div class="blog-right-page">3</div>
             <div class="date">12.06.2021</div>
            </div>
            <div class="blog-right-page-title">The Language Of Gris: Comples Beauty Of Monochrome</div>
            <div class="blog-right-page-subtitle">The interior concept was conceived of by Dutch archtitect Studio Anne Holtrop who cleverly emulated</div>
           </div>
           <div class="blog-right-container">
            <div class="blog-title-date">
             <div class="blog-right-page">4</div>
             <div class="date">12.06.2021</div>
            </div>
            <div class="blog-right-page-title">A24 IS LAUNCHING ITS OWN BEAUTY BRAND</div>
            <div class="blog-right-page-subtitle">Blonde received widespread acclaim, with critics praising Ocean's introspective lyrics and the album's</div>
           </div>
           <div class="blog-right-container">
            <div class="blog-title-date">
             <div class="blog-right-page">5</div>
             <div class="date">12.06.2021</div>
            </div>
            <div class="blog-right-page-title">Elon Musk's SpaceX is launching a moon satellite</div>
            <div class="blog-right-page-subtitle">The interior concept was conceived of by Dutch archtitect Studio Anne Holtrop who cleverly emulated</div>
           </div>
           <div class="blog-right-container">
            <div class="blog-title-date">
             <div class="blog-right-page">6</div>
             <div class="date">12.06.2021</div>
            </div>
            <div class="blog-right-page-title">What Happens When You Leave Your Old life Behind</div>
            <div class="blog-right-page-subtitle">The interior concept was conceived of by Dutch archtitect Studio Anne Holtrop who cleverly emulated</div>
           </div>
           <div class="circle">
            <div class="circle-title">Leave Your Old Life Behind</div>
            <div class="circle-subtitle">Don't try to be like someone else, be yourself. Be secure with yourself.</div>
            <div class="circle-footer">Explore</div>
           </div>
          </div>
         </div>
        </div>







   </body>
</html>